ls()
setwd("Dropbox (University of Oregon)/RAPID-EC/Data Analysis R3/Rapid-R3-Website/")#
library(here)#
library(stm)#
library(tidyverse)#
library(tidytext)#
library(furrr)#
library(ggpubr)#
library(psych)#
library(conflicted)#
library(LDAvis)#
library(tidystm)#
library(ggrepel)#
library(plotly)#
library(zoo)#
library(wordcloud)#
conflict_prefer("summarize", "dplyr")#
conflict_prefer("filter", "dplyr")#
#
load(here("../../Data Management R3/R Data/scored_static_Nov11.Rdata.Rdata"))#
#
conflict_prefer("filter", "dplyr")#
conflict_prefer("lag", "dplyr")#
source(here("Functions/pomp.R"))#
conflict_prefer("map", "purrr")#
open_ended = scored %>%#
  filter(Week <= 26) %>%#
  filter(language != "ES") %>%#
  filter(language != "SPA") %>%#
  select(-contains("OPEN.006")) %>%#
  filter(!is.na(race_ethnic)) %>%#
  filter(!is.na(poverty_cat)) %>%#
  filter(!is.na(mental_health)) %>%#
  gather("question", "response", contains("OPEN")) %>%#
  mutate(question = str_extract(question, ".$")) %>%#
  filter(!is.na(response)) #
#
# word count for each response#
#
open_ended = open_ended %>%#
  mutate(word_count = map_dbl(response, ~str_count(.x, "\\S+")))#
#
open_ended1 = open_ended %>% filter(question == "1")#
processed1 <- textProcessor(open_ended1$response, metadata = open_ended1)#
out1 <- prepDocuments(processed1$documents, processed1$vocab, processed1$meta)#
docs1 <- out1$documents#
vocab1 <- out1$vocab#
meta1 <- out1$meta#
#
heldout1 = make.heldout(docs1, vocab1)
