<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Sihong" />


<title>Childcare Variables Descriptives</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Reports for RAPID R3</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Trends
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="demographics.html">Demographics</a>
    </li>
    <li>
      <a href="notebook.html">Notebook</a>
    </li>
    <li>
      <a href="trend_mental.html">Caregiver mental health</a>
    </li>
    <li>
      <a href="trend_child.html">Child behavior</a>
    </li>
    <li>
      <a href="change_over_time.html">Change over time</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    By Week
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="week1_report.html">Week 1 (April 6 - April 13)</a>
    </li>
    <li>
      <a href="week2_report.html">Week 2 (April 14 - April 18)</a>
    </li>
    <li>
      <a href="week3_report.html">Week 3 (April 20 - April 27)</a>
    </li>
    <li>
      <a href="week4_report.html">Week 4 (April 27 - April 30)</a>
    </li>
    <li>
      <a href="week5_report.html">Week 5 (May 4 - May 17)</a>
    </li>
    <li>
      <a href="week6_report.html">Week 6 (May 11 - May 14)</a>
    </li>
    <li>
      <a href="week7_report.html">Week 7 (May 19 - May 23)</a>
    </li>
    <li>
      <a href="week8_report.html">Week 8 (May 25 - May 30)</a>
    </li>
    <li>
      <a href="week9_report.html">Week 9 (June 1 - June 4)</a>
    </li>
    <li>
      <a href="week10_report.html">Week 10 (June 8 - June 11)</a>
    </li>
    <li>
      <a href="week11_report.html">Week 11 (June 15 - June 19)</a>
    </li>
    <li>
      <a href="week12_report.html">Week 12 (June 22 - June 25)</a>
    </li>
    <li>
      <a href="week13_report.html">Week 13 (June 29 - July 2)</a>
    </li>
    <li>
      <a href="week14_report.html">Week 14 (July 6 - July 9)</a>
    </li>
    <li>
      <a href="week15_report.html">Week 15 (July 13 - July 16)</a>
    </li>
    <li>
      <a href="week16_report.html">Week 16 (July 20 - July 23)</a>
    </li>
    <li>
      <a href="week17_report.html">Week 17 (July 27 - July 30)</a>
    </li>
    <li>
      <a href="week18_report.html">Week 18 (August 3 - August 6)</a>
    </li>
    <li>
      <a href="week19_report.html">Week 19 (August 11 - August 13)</a>
    </li>
    <li>
      <a href="week20_report.html">Week 20 (August 17 - August 20)</a>
    </li>
    <li>
      <a href="week21_report.html">Week 21 (August 25 - August 27)</a>
    </li>
    <li>
      <a href="week22_report.html">Week 22 (September 01 - September 03)</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Analyses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="0prelim_april27.html">April 27</a>
    </li>
    <li>
      <a href="disability.html">Children with disabilities</a>
    </li>
    <li>
      <a href="single.html">Single parents</a>
    </li>
    <li>
      <a href="poverty.html">Low-income households</a>
    </li>
    <li>
      <a href="childcare.html">Childcare</a>
    </li>
    <li>
      <a href="access_by_race.html">Race/Ethnicity</a>
    </li>
    <li>
      <a href="0prelim_may22.html">May 22</a>
    </li>
    <li>
      <a href="0prelim_may29.html">May 29</a>
    </li>
    <li>
      <a href="inequality.html">racial_inequality</a>
    </li>
    <li>
      <a href="canary.html">Canary</a>
    </li>
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Curves</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="spline_final.html">Final Spline Analyses</a>
        </li>
      </ul>
    </li>
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Policy-relevant variables</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="policy.html">Policy-relevant variables</a>
        </li>
        <li>
          <a href="policy_state.html">By states</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="wellbeing_states.html">State-level trajectories</a>
    </li>
    <li>
      <a href="social_support.html">Social support</a>
    </li>
    <li>
      <a href="hotspots.html">covid Hotspots</a>
    </li>
    <li>
      <a href="open_ended.html">Open-ended responses</a>
    </li>
    <li>
      <a href="social_support2.html">Additional hardship and support</a>
    </li>
    <li>
      <a href="hardship_cares.html">Hardship trends post CARES</a>
    </li>
    <li>
      <a href="school_childcare.html">School reopening</a>
    </li>
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Material hardship</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="usda.html">Food insecurity and hardship</a>
        </li>
        <li>
          <a href="mh_followup.html">Material hardship details</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="kinder.html">Kindergarten</a>
    </li>
    <li>
      <a href="state_policy.html">State legislation</a>
    </li>
    <li>
      <a href="child_health.html">Well-baby and vaccines</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    RISER
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="riser1.html">Discrimination and concerns for children</a>
    </li>
    <li>
      <a href="riser_0908.html">Access to resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    By state
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="state_AZ_report.html">Arizona</a>
    </li>
    <li>
      <a href="state_CA_report.html">Califorina</a>
    </li>
    <li>
      <a href="state_FL_report.html">Florida</a>
    </li>
    <li>
      <a href="state_GA_report.html">Georgia</a>
    </li>
    <li>
      <a href="state_IL_report.html">Illinois</a>
    </li>
    <li>
      <a href="state_MI_report.html">Michigan</a>
    </li>
    <li>
      <a href="state_NC_report.html">North Carolina</a>
    </li>
    <li>
      <a href="state_NY_report.html">New York</a>
    </li>
    <li>
      <a href="state_OH_report.html">Ohio</a>
    </li>
    <li>
      <a href="state_OR_report.html">Oregon</a>
    </li>
    <li>
      <a href="state_PA_report.html">Pennsylvania</a>
    </li>
    <li>
      <a href="state_TX_report.html">Texax</a>
    </li>
    <li>
      <a href="state_VA_report.html">Virginia</a>
    </li>
    <li>
      <a href="state_WA_report.html">Washington</a>
    </li>
  </ul>
</li>
<li>
  <a href="variable_list.html">Variables</a>
</li>
<li>
  <a href="raw_open.html">Open-ended responses</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/sjweston/Rapid-R3-Website">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Childcare Variables Descriptives</h1>
<h4 class="author">Sihong</h4>
<h4 class="date">10/2/2020</h4>

</div>


<div id="methods-families-chose-for-childcare" class="section level1">
<h1>Methods Families Chose for Childcare</h1>
<div id="percentage-of-non-parental-childcare" class="section level2">
<h2>Percentage of Non-Parental Childcare</h2>
<p>*Data based on weeks 5-6, and 9-25</p>
<div id="total-responses-breakdown-by-raceethnicity-and-income" class="section level3">
<h3>Total Responses Breakdown by Race/Ethnicity and Income</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-3-1.png" width="672" /><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-3-2.png" width="672" /></p>
</div>
<div id="total-responses-breakdown-by-single-parent-status" class="section level3">
<h3>Total Responses Breakdown by Single Parent Status</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-4-1.png" width="672" /><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
</div>
<div id="total-responses-breakdown-by-child-disability-status" class="section level3">
<h3>Total Responses Breakdown by Child Disability Status</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-5-1.png" width="672" /><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-5-2.png" width="672" /></p>
</div>
<div id="changes-of-percentage-of-non-parental-childcare-over-time" class="section level3">
<h3>Changes of Percentage of Non-Parental Childcare Over Time</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>*Note. 1. Data of weeks 17 &amp; 18, 19 &amp; 20, 21 &amp; 22, and 23 &amp; 24 were merged to increase sample size and reduce the fluctuation 2. Data on this question were not collected on weeks 1, 2, 3, 7, 8.</p>
</div>
<div id="changes-of-percentage-of-non-parental-childcare-over-time---breakdown-by-income" class="section level3">
<h3>Changes of Percentage of Non-Parental Childcare Over Time - Breakdown by Income</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="changes-of-percentage-of-non-parental-childcare-over-time---breakdown-by-raceethnicity" class="section level3">
<h3>Changes of Percentage of Non-Parental Childcare Over Time - Breakdown by Race/Ethnicity</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
<div id="changes-of-percentage-of-non-parental-childcare-over-time---breakdown-by-income-and-raceethnicity" class="section level3">
<h3>Changes of Percentage of Non-Parental Childcare Over Time - Breakdown by Income and Race/Ethnicity</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
<div id="changes-of-percentage-of-non-parental-childcare-over-time---breakdown-by-single-parent-status" class="section level3">
<h3>Changes of Percentage of Non-Parental Childcare Over Time - Breakdown by Single Parent Status</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
<div id="changes-of-percentage-of-non-parental-childcare-over-time---breakdown-by-child-disability-status" class="section level3">
<h3>Changes of Percentage of Non-Parental Childcare Over Time - Breakdown by Child Disability Status</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
</div>
<div id="among-caregivers-using-nonparental-childcare-options-they-chose" class="section level2">
<h2>Among Caregivers Using Nonparental Childcare, Options They Chose</h2>
<p>*Data based on weeks 5-6, and 9-25 ### Total Responses <img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-12-1.png" width="672" /><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-12-2.png" width="672" /></p>
<p>*Note: These figures present the percentage of childcare options caregivers chose to use among those who reported using any non-parental childcare methods. c_unpaid = Using unpaid care by a relative, friend, or neighbor (&gt;5+ hours per week) c_paid = Using paid care by a relative, friend, or neighbor (&gt;5+ hours per week); c_center = Using paid or unpaid center-based care, such as pre-school, day care, etc. but not include kindergarten; c_home = Using paid care from a home-based child care provider (&gt;5+ hours per week).</p>
<div id="responses-breakdown-by-raceethnicity" class="section level3">
<h3>Responses Breakdown by Race/Ethnicity</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-13-1.png" width="672" /><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-13-2.png" width="672" /></p>
</div>
<div id="responses-breakdown-by-income" class="section level3">
<h3>Responses Breakdown by Income</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-14-1.png" width="672" /><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-14-2.png" width="672" /></p>
</div>
<div id="responses-breakdown-by-income-and-raceethnicity" class="section level3">
<h3>Responses Breakdown by Income and Race/Ethnicity</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-15-1.png" width="672" /><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-15-2.png" width="672" /></p>
</div>
<div id="responses-breakdown-by-single-parent-status" class="section level3">
<h3>Responses Breakdown by Single Parent Status</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-16-1.png" width="672" /><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-16-2.png" width="672" /></p>
</div>
<div id="responses-breakdown-by-child-disability-status" class="section level3">
<h3>Responses Breakdown by Child Disability Status</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-17-1.png" width="672" /><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-17-2.png" width="672" /></p>
</div>
</div>
<div id="except-for-parents-who-are-taking-childcare-responsibilites" class="section level2">
<h2>Except for parents, who are taking childcare responsibilites?</h2>
<p>*Data based on weeks 1-4</p>
<div id="total-responses" class="section level3">
<h3>Total Responses</h3>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
</div>
</div>
</div>
<div id="hours-of-using-family-vs.-non-family-non-parental-child-care" class="section level1">
<h1>Hours of Using Family vs. Non-Family Non-Parental Child Care</h1>
<p>*Data based on data from week 1 to 4. ## Mean of Family &amp; Non-family Childcare Hours - Total Responses</p>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
<div id="pairwise-t-tests-to-compare-pre-post-covid-19-differences" class="section level3">
<h3>Pairwise t-tests to Compare Pre-Post COVID-19 Differences</h3>
<pre><code>## 
##  Paired t-test
## 
## data:  cc_hours_t$hours_familyCC and cc_hours_t$hours_familyCC_current
## t = -12.034, df = 2464, p-value &lt; 2.2e-16
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -5.843511 -4.205982
## sample estimates:
## mean of the differences 
##               -5.024746</code></pre>
<pre><code>## 
##  Paired t-test
## 
## data:  cc_hours_t$hours_nonfamilyCC and cc_hours_t$hours_nonfamilyCC_current
## t = 15.56, df = 2464, p-value &lt; 2.2e-16
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  4.354294 5.610006
## sample estimates:
## mean of the differences 
##                 4.98215</code></pre>
<p>Paired-sample t-tests show that there are significant increases in using family non-parental childcare and decreases in using non-family non-nonparental childcare from pre- to post-COVID19.</p>
</div>
<div id="mean-of-family-non-family-childcare-hours---breakdown-by-raceethnicity" class="section level2">
<h2>Mean of Family &amp; Non-family Childcare Hours - Breakdown by Race/Ethnicity</h2>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
</div>
<div id="mean-of-family-non-family-childcare-hours---breakdown-by-income" class="section level2">
<h2>Mean of Family &amp; Non-family Childcare Hours - Breakdown by Income</h2>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-24-1.png" width="672" /></p>
</div>
<div id="mean-of-family-non-family-childcare-hours---breakdown-by-income-raceethnicity" class="section level2">
<h2>Mean of Family &amp; Non-family Childcare Hours - Breakdown by Income &amp; Race/Ethnicity</h2>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-25-1.png" width="672" /></p>
<p>*Note. f_pre = family child care - pre-COVID19; n_pre = non-family child care - pre-COVID19; f_post = family child care - post-COVID19; n_post = family child care - post-COVID19.</p>
</div>
<div id="mean-of-family-non-family-childcare-hours---breakdown-by-single-parental-status" class="section level2">
<h2>Mean of Family &amp; Non-family Childcare Hours - Breakdown by Single Parental Status</h2>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-26-1.png" width="672" /></p>
</div>
<div id="mean-of-family-non-family-childcare-hours---breakdown-by-child-disability-status" class="section level2">
<h2>Mean of Family &amp; Non-family Childcare Hours - Breakdown by Child Disability Status</h2>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-27-1.png" width="672" /></p>
</div>
</div>
<div id="who-parents-are-expecting-to-provide-childcare" class="section level1">
<h1>Who Parents Are Expecting to Provide Childcare?</h1>
<p>*Based on Data Collected from Weeks 7 &amp; 8</p>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-28-1.png" width="672" /> *Note. center = childcare center; rl_myhome = relatives at the caregivers’ home; rl_theirhome = relatives at their home; pf_myhome = professional child provider at the caregivers’ home; pf_theirhome = professional childcare provider in their home; parents = the child’s parents/legal gardians.</p>
<div id="the-relationship-between-child-and-childcare-provider---among-all-respondents-of-week-7-8" class="section level2">
<h2>The Relationship Between Child and Childcare Provider - Among All Respondents of Week 7 &amp; 8</h2>
<p><img src="Childcare-Descriptives---SL_files/figure-html/unnamed-chunk-29-1.png" width="672" /></p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
