<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Sihong" />


<title>Return to Previous Childcare</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Reports for RAPID R3</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Trends
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="demographics.html">Demographics</a>
    </li>
    <li>
      <a href="notebook.html">Notebook</a>
    </li>
    <li>
      <a href="trend_mental.html">Caregiver mental health</a>
    </li>
    <li>
      <a href="trend_child.html">Child behavior</a>
    </li>
    <li>
      <a href="change_over_time.html">Change over time</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    By Week
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="week1_report.html">Week 1 (April 6 - April 13)</a>
    </li>
    <li>
      <a href="week2_report.html">Week 2 (April 14 - April 18)</a>
    </li>
    <li>
      <a href="week3_report.html">Week 3 (April 20 - April 27)</a>
    </li>
    <li>
      <a href="week4_report.html">Week 4 (April 27 - April 30)</a>
    </li>
    <li>
      <a href="week5_report.html">Week 5 (May 4 - May 17)</a>
    </li>
    <li>
      <a href="week6_report.html">Week 6 (May 11 - May 14)</a>
    </li>
    <li>
      <a href="week7_report.html">Week 7 (May 19 - May 23)</a>
    </li>
    <li>
      <a href="week8_report.html">Week 8 (May 25 - May 30)</a>
    </li>
    <li>
      <a href="week9_report.html">Week 9 (June 1 - June 4)</a>
    </li>
    <li>
      <a href="week10_report.html">Week 10 (June 8 - June 11)</a>
    </li>
    <li>
      <a href="week11_report.html">Week 11 (June 15 - June 19)</a>
    </li>
    <li>
      <a href="week12_report.html">Week 12 (June 22 - June 25)</a>
    </li>
    <li>
      <a href="week13_report.html">Week 13 (June 29 - July 2)</a>
    </li>
    <li>
      <a href="week14_report.html">Week 14 (July 6 - July 9)</a>
    </li>
    <li>
      <a href="week15_report.html">Week 15 (July 13 - July 16)</a>
    </li>
    <li>
      <a href="week16_report.html">Week 16 (July 20 - July 23)</a>
    </li>
    <li>
      <a href="week17_report.html">Week 17 (July 27 - July 30)</a>
    </li>
    <li>
      <a href="week18_report.html">Week 18 (August 3 - August 6)</a>
    </li>
    <li>
      <a href="week19_report.html">Week 19 (August 11 - August 13)</a>
    </li>
    <li>
      <a href="week20_report.html">Week 20 (August 17 - August 20)</a>
    </li>
    <li>
      <a href="week21_report.html">Week 21 (August 25 - August 27)</a>
    </li>
    <li>
      <a href="week22_report.html">Week 22 (September 01 - September 03)</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Analyses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="0prelim_april27.html">April 27</a>
    </li>
    <li>
      <a href="disability.html">Children with disabilities</a>
    </li>
    <li>
      <a href="single.html">Single parents</a>
    </li>
    <li>
      <a href="poverty.html">Low-income households</a>
    </li>
    <li>
      <a href="childcare.html">Childcare</a>
    </li>
    <li>
      <a href="access_by_race.html">Race/Ethnicity</a>
    </li>
    <li>
      <a href="0prelim_may22.html">May 22</a>
    </li>
    <li>
      <a href="0prelim_may29.html">May 29</a>
    </li>
    <li>
      <a href="inequality.html">racial_inequality</a>
    </li>
    <li>
      <a href="canary.html">Canary</a>
    </li>
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Curves</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="spline_final.html">Final Spline Analyses</a>
        </li>
      </ul>
    </li>
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Policy-relevant variables</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="policy.html">Policy-relevant variables</a>
        </li>
        <li>
          <a href="policy_state.html">By states</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="wellbeing_states.html">State-level trajectories</a>
    </li>
    <li>
      <a href="social_support.html">Social support</a>
    </li>
    <li>
      <a href="hotspots.html">covid Hotspots</a>
    </li>
    <li>
      <a href="open_ended.html">Open-ended responses</a>
    </li>
    <li>
      <a href="social_support2.html">Additional hardship and support</a>
    </li>
    <li>
      <a href="hardship_cares.html">Hardship trends post CARES</a>
    </li>
    <li>
      <a href="school_childcare.html">School reopening</a>
    </li>
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Material hardship</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="usda.html">Food insecurity and hardship</a>
        </li>
        <li>
          <a href="mh_followup.html">Material hardship details</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="kinder.html">Kindergarten</a>
    </li>
    <li>
      <a href="state_policy.html">State legislation</a>
    </li>
    <li>
      <a href="child_health.html">Well-baby and vaccines</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    RISER
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="riser1.html">Discrimination and concerns for children</a>
    </li>
    <li>
      <a href="riser_0908.html">Access to resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    By state
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="state_AZ_report.html">Arizona</a>
    </li>
    <li>
      <a href="state_CA_report.html">Califorina</a>
    </li>
    <li>
      <a href="state_FL_report.html">Florida</a>
    </li>
    <li>
      <a href="state_GA_report.html">Georgia</a>
    </li>
    <li>
      <a href="state_IL_report.html">Illinois</a>
    </li>
    <li>
      <a href="state_MI_report.html">Michigan</a>
    </li>
    <li>
      <a href="state_NC_report.html">North Carolina</a>
    </li>
    <li>
      <a href="state_NY_report.html">New York</a>
    </li>
    <li>
      <a href="state_OH_report.html">Ohio</a>
    </li>
    <li>
      <a href="state_OR_report.html">Oregon</a>
    </li>
    <li>
      <a href="state_PA_report.html">Pennsylvania</a>
    </li>
    <li>
      <a href="state_TX_report.html">Texax</a>
    </li>
    <li>
      <a href="state_VA_report.html">Virginia</a>
    </li>
    <li>
      <a href="state_WA_report.html">Washington</a>
    </li>
  </ul>
</li>
<li>
  <a href="variable_list.html">Variables</a>
</li>
<li>
  <a href="raw_open.html">Open-ended responses</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/sjweston/Rapid-R3-Website">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Return to Previous Childcare</h1>
<h4 class="author">Sihong</h4>
<h4 class="date">10/5/2020</h4>

</div>


<div id="ability-to-return-to-previous-childcare" class="section level1">
<h1>Ability to Return to Previous Childcare</h1>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<div id="breakdown-by-race" class="section level2">
<h2>Breakdown by Race</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="breakdown-by-income" class="section level2">
<h2>Breakdown by Income</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="breakdown-by-single-parent-status" class="section level2">
<h2>Breakdown by Single Parent Status</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="breakdown-by-child-disability-status" class="section level2">
<h2>Breakdown by Child Disability Status</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
</div>
<div id="willingness-to-return-to-previous-childcare" class="section level1">
<h1>Willingness to Return to Previous Childcare</h1>
<p>*Based on Data Collected from Week 7 &amp; 8</p>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<div id="breakdown-by-race-1" class="section level2">
<h2>Breakdown by Race</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
<div id="breakdown-by-income-1" class="section level2">
<h2>Breakdown by Income</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
<div id="breakdown-by-single-parent-status-1" class="section level2">
<h2>Breakdown by Single Parent Status</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="breakdown-by-child-disability-status-1" class="section level2">
<h2>Breakdown by Child Disability Status</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
</div>
<div id="comfortable-to-return-to-previous-childcare" class="section level1">
<h1>Comfortable to Return to Previous Childcare</h1>
<p>*Based on Data Collected from Week 7 &amp; 8</p>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>*Note: 1 = Not at all comfortable/Very worried; 2 = A little comfortable and also a little worried; 3 = Neither comfortable nor worried; 4 = Very comfortable and not at all worried</p>
<div id="breakdown-by-race-2" class="section level2">
<h2>Breakdown by Race</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>*Note: 1 = Not at all comfortable/Very worried; 2 = A little comfortable and also a little worried; 3 = Neither comfortable nor worried; 4 = Very comfortable and not at all worried</p>
</div>
<div id="breakdown-by-income-2" class="section level2">
<h2>Breakdown by Income</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p>*Note: 1 = Not at all comfortable/Very worried; 2 = A little comfortable and also a little worried; 3 = Neither comfortable nor worried; 4 = Very comfortable and not at all worried</p>
</div>
<div id="breakdown-by-single-parent-status-2" class="section level2">
<h2>Breakdown by Single Parent Status</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>*Note: 1 = Not at all comfortable/Very worried; 2 = A little comfortable and also a little worried; 3 = Neither comfortable nor worried; 4 = Very comfortable and not at all worried</p>
</div>
<div id="breakdown-by-child-disability-status-2" class="section level2">
<h2>Breakdown by Child Disability Status</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>*Note: 1 = Not at all comfortable/Very worried; 2 = A little comfortable and also a little worried; 3 = Neither comfortable nor worried; 4 = Very comfortable and not at all worried</p>
</div>
</div>
<div id="barrier-of-returning-to-previous-childcare" class="section level1">
<h1>Barrier of Returning to Previous Childcare</h1>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
</div>
<div id="what-caregivers-want-to-know-to-feel-comfortable-returning-to-same-childcare" class="section level1">
<h1>What Caregivers Want to Know to Feel comfortable Returning to Same Childcare</h1>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
<p>*Note. numchild = number of children in the same space as my child; numadult = number of adult in the same space as my child; socialdist = social distancing measures; cleaning = plans for cleaning the physical space; childhealth = plans for deciding if a child is healthy enough to attend child care; employeehealth = plans for deciding if an employee is healthy enough to work; COVID = plans if anyone affiliated with the childcare gets a confirmed or suspected diagnosis of covid19 enroll = new and updated policies for enrollment, cost, etc.</p>
</div>
<div id="concerned-not-able-to-return-to-work-because-of-lack-appropriate-childcare" class="section level1">
<h1>Concerned not Able to Return to Work Because of Lack Appropriate Childcare</h1>
<p>*Based on Data Collected from Week 7 &amp; 8</p>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<div id="breakdown-by-race-3" class="section level2">
<h2>Breakdown by Race</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
</div>
<div id="breakdown-by-income-3" class="section level2">
<h2>Breakdown by Income</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
</div>
<div id="breakdown-by-single-parent-status-3" class="section level2">
<h2>Breakdown by Single Parent Status</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
</div>
<div id="breakdown-by-child-disability-status-3" class="section level2">
<h2>Breakdown by Child Disability Status</h2>
<p><img src="Return-to-Previous-Childcare_files/figure-html/unnamed-chunk-24-1.png" width="672" /></p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
